Gem file - 
/Users/jatinganhotra/.rvm/gems/ruby-1.9.3-p550/gems/git-1.2.8/lib/git/diff.rb
/Users/jatinganhotra/.rvm/gems/ruby-2.1.3@527project/gems/git-1.2.8/lib/git/diff.rb 121

/Users/jatinganhotra/.rvm/gems/ruby-2.1.3@527project/gems/git-1.2.8/lib/git/lib.rb 733

# def process_full_diff
#   final = {}
#   current_file = nil
# 
#   # FIXME: JATIN - Trying to fix the encoding issue
#   jatin_full_diff = @full_diff.encode("UTF-8", "binary", invalid: :replace, undef: :replace)
#   #jatin_full_diff.force_encoding("utf-8")
#   #jatin_full_diff = jatin_full_diff.scrub
#   puts "JATIN was here !!!"
#   puts jatin_full_diff
#   puts "==========================="
#   puts @full_diff == jatin_full_diff
#   puts "==========================="
# 
#   jatin_full_diff.split("\n").each do |line|
