echo ======================================================
echo Running MLPNeuralNet
ruby script.rb https://github.com/nikolaypavlov/MLPNeuralNet

echo ======================================================
echo Running jshint
ruby script.rb https://github.com/jshint/jshint.git

echo ======================================================
echo Running backbone-fundamentals
ruby script.rb https://github.com/addyosmani/backbone-fundamentals.git

echo ======================================================
echo Running catalyst-runtime
ruby script.rb https://github.com/perl-catalyst/catalyst-runtime.git

echo ======================================================
echo Running mojo
ruby script.rb https://github.com/kraih/mojo.git

echo ======================================================
echo Running ninja
ruby script.rb https://github.com/ninjaframework/ninja.git

echo ======================================================
echo Running sails
ruby script.rb https://github.com/balderdashy/sails.git

echo ======================================================
echo Running sinatra
ruby script.rb https://github.com/sinatra/sinatra.git

echo ======================================================
echo Running stylus
ruby script.rb https://github.com/LearnBoost/stylus.git

echo ======================================================
echo ==== Running all text editors now ====================
echo ======================================================
echo Running vim.js
ruby script.rb https://github.com/coolwanglu/vim.js.git

echo ======================================================
echo Running lime
ruby script.rb https://github.com/limetext/lime.git

echo ======================================================
echo Running CodeBox
ruby script.rb https://github.com/CodeboxIDE/codebox.git

echo ======================================================
echo Running textmate
ruby script.rb https://github.com/textmate/textmate.git

echo ======================================================
echo Running neovim
ruby script.rb https://github.com/neovim/neovim.git

echo ======================================================
echo Running sharelatex
ruby script.rb https://github.com/sharelatex/sharelatex.git

echo ======================================================
echo Running zed
ruby script.rb https://github.com/zedapp/zed.git

echo ======================================================
echo Running slap
ruby script.rb https://github.com/slap-editor/slap.git

echo ======================================================
echo ==== Running all NoSQL editors now ====================
echo ======================================================
echo Running redis
ruby script.rb https://github.com/antirez/redis.git

echo ======================================================
echo Running pouchdb
ruby script.rb https://github.com/pouchdb/pouchdb.git

echo ======================================================
echo Running flockdb
ruby script.rb https://github.com/twitter/flockdb.git

echo ======================================================
echo Running MapDB
ruby script.rb https://github.com/jankotek/MapDB.git

echo ======================================================
echo Running orientdb
ruby script.rb https://github.com/orientechnologies/orientdb.git

echo ======================================================
echo Running couchdb
ruby script.rb https://github.com/apache/couchdb.git

echo ======================================================
echo ===== Running all Security repos now =================
echo ======================================================
echo Running moloch
ruby script.rb https://github.com/aol/moloch.git

echo ======================================================
echo Running ossec-hids
ruby script.rb https://github.com/ossec/ossec-hids.git

echo ======================================================
echo Running cuckoo
ruby script.rb https://github.com/cuckoobox/cuckoo.git

echo ======================================================
echo Running brakeman
ruby script.rb https://github.com/presidentbeef/brakeman.git

echo ======================================================
echo Running sleuthkit
ruby script.rb https://github.com/sleuthkit/sleuthkit.git

echo ======================================================
echo Running mig
ruby script.rb https://github.com/mozilla/mig.git

echo ======================================================
echo Running MozDef
ruby script.rb https://github.com/jeffbryner/MozDef.git

echo ======================================================
echo Running hoosegow
ruby script.rb https://github.com/github/hoosegow.git

echo ======================================================
echo === Running Front-end Javascript frameworks =========
echo ======================================================
echo Running backbone
ruby script.rb https://github.com/jashkenas/backbone.git

echo ======================================================
echo Running ember.js
ruby script.rb https://github.com/emberjs/ember.js.git

echo ======================================================
echo Running knockout
ruby script.rb https://github.com/knockout/knockout.git

echo ======================================================
echo Running todomvc
ruby script.rb https://github.com/tastejs/todomvc.git

echo ======================================================
echo Running spine
ruby script.rb https://github.com/spine/spine.git

echo ======================================================
echo Running polymer
ruby script.rb https://github.com/Polymer/polymer.git

echo ======================================================
echo Running brick
ruby script.rb https://github.com/mozbrick/brick.git

echo ======================================================
echo === Running Clean code linters =========
echo ======================================================
echo Running rubocop
ruby script.rb https://github.com/bbatsov/rubocop.git

echo ======================================================
echo Running hlint
ruby script.rb https://github.com/ndmitchell/hlint.git

echo ======================================================
echo Running coffeelint
ruby script.rb https://github.com/clutchski/coffeelint.git

echo ======================================================
echo Running csslint
ruby script.rb https://github.com/CSSLint/csslint.git

echo ======================================================
echo Running scss-lint
ruby script.rb https://github.com/causes/scss-lint.git

echo ======================================================
echo Running shellcheck
ruby script.rb https://github.com/koalaman/shellcheck.git

echo ======================================================
echo Running puppet-lint
ruby script.rb https://github.com/rodjek/puppet-lint.git

echo ======================================================
echo Running eslint
ruby script.rb https://github.com/eslint/eslint.git

echo ======================================================
echo Running oclint
ruby script.rb https://github.com/oclint/oclint.git

echo ======================================================
echo ===== Running open-source operating systems ==========
echo ======================================================
echo Running toaruos
ruby script.rb https://github.com/klange/toaruos.git

echo ======================================================
echo ======= Running Javascript game engines ==============
echo ======================================================
echo Running phaser
ruby script.rb https://github.com/photonstorm/phaser.git

echo ======================================================
echo Running melonJS
ruby script.rb https://github.com/melonjs/melonJS.git

echo ======================================================
echo Running Crafty
ruby script.rb https://github.com/craftyjs/Crafty.git

echo ======================================================
echo Running cocos2d-html5
ruby script.rb https://github.com/cocos2d/cocos2d-html5.git

echo ======================================================
echo Running engine
ruby script.rb https://github.com/playcanvas/engine.git

echo ======================================================
echo Running panda.js
ruby script.rb https://github.com/ekelokorpi/panda.js.git

# ======================================================
# ======================================================
# Big repositories
# ======================================================
# commits - 17936
#echo ======================================================
#echo Running ArangoDB
#ruby script.rb https://github.com/triAGENS/ArangoDB.git

# commits - 29850
#echo ======================================================
#echo Running neo4j
#ruby script.rb https://github.com/neo4j/neo4j.git

# commits - 26712
#echo ======================================================
#echo Running ravendb
#ruby script.rb https://github.com/ravendb/ravendb.git

# commits - 27794
#echo ======================================================
#echo Running rethinkdb
#ruby script.rb https://github.com/rethinkdb/rethinkdb.git 

# commits - 28033
#echo ======================================================
#echo Running mongo
#ruby script.rb https://github.com/mongodb/mongo.git 


# ======================================================
# ======================================================
# Issues
# ======================================================
# ======================================================
# Issue with the ruby-git API
# Somehow the size of diff & num_files in diff.stats are different
# Did a thorough analysis but can't find why it's happening
# Posted on Github Issues for ruby-git
# https://github.com/schacon/ruby-git/issues/194
#echo ======================================================
#echo Running LightTable
#ruby script.rb https://github.com/LightTable/LightTable.git

# Same issue as LightTable
# `generate_stats': Num_files in stats != number of diffiles (RuntimeError)
#echo Running atom
#ruby script.rb https://github.com/atom/atom.git

# Crashes in the API
# /Users/jatinganhotra/.rvm/gems/ruby-2.1.3@527project/gems/git-1.2.8/lib/git/diff.rb:140:in
# `block in process_full_diff': undefined method `[]' for nil:NilClass (NoMethodError)
#echo ======================================================
#echo Running brackets
#ruby script.rb https://github.com/adobe/brackets.git

#echo ======================================================
# diff.rb:43:in `generate_stats': Num_files in stats != number of diffiles (RuntimeError)
#echo Running riak
#ruby script.rb https://github.com/basho/riak.git

# diff.rb:43:in `generate_stats': Num_files in stats != number of diffiles (RuntimeError)
#echo ======================================================
#echo Running titan
#ruby script.rb https://github.com/thinkaurelius/titan.git

