echo ======================================================
echo Running MLPNeuralNet
ruby script.rb https://github.com/nikolaypavlov/MLPNeuralNet

echo ======================================================
echo Running jshint
ruby script.rb https://github.com/jshint/jshint.git

echo ======================================================
echo Running backbone-fundamentals
ruby script.rb https://github.com/addyosmani/backbone-fundamentals.git

echo ======================================================
echo Running catalyst-runtime
ruby script.rb https://github.com/perl-catalyst/catalyst-runtime.git

echo ======================================================
echo Running mojo
ruby script.rb https://github.com/kraih/mojo.git

echo ======================================================
echo Running ninja
ruby script.rb https://github.com/ninjaframework/ninja.git

echo ======================================================
echo Running sails
ruby script.rb https://github.com/balderdashy/sails.git

echo ======================================================
echo Running sinatra
ruby script.rb https://github.com/sinatra/sinatra.git

echo ======================================================
echo Running stylus
ruby script.rb https://github.com/LearnBoost/stylus.git
