+--------------------------+---------------------------------------------------------+
|                           backbone-fundamentals-results                            |
+--------------------------+---------------------------------------------------------+
|   ProjectName            | backbone-fundamentals                                   |
|   RepoURL                | https://github.com/addyosmani/backbone-fundamentals.git |
|   HEAD SHA               | 2ffeffdbc6196dd628fbf6305b8a4d609012ca4e                |
| # Commits                | 1253                                                    |
| # Merges                 | 381                                                     |
| # Reverts - Message      | 1                                                       |
| # Reverts - Complete     | 28                                                      |
| # Reverts - Partial      | 156                                                     |
| # Cherrypicks - Complete | 75                                                      |
| # Cherrypicks - Partial  | 91                                                      |
+--------------------------+---------------------------------------------------------+
