+--------------------------+------------------------------------------+
|                           couchdb-results                           |
+--------------------------+------------------------------------------+
|   ProjectName            | couchdb                                  |
|   RepoURL                | https://github.com/apache/couchdb.git    |
|   HEAD SHA               | 126ec7682020ad3c08966e4aef03ce02e9b14f7f |
| # Commits                | 5599                                     |
| # Merges                 | 187                                      |
| # Reverts - Message      | 53                                       |
| # Reverts - Complete     | 38                                       |
| # Reverts - Partial      | 2442                                     |
| # Cherrypicks - Complete | 32                                       |
| # Cherrypicks - Partial  | 3097                                     |
+--------------------------+------------------------------------------+
