+--------------------------+------------------------------------------+
|                            lime-results                             |
+--------------------------+------------------------------------------+
|   ProjectName            | lime                                     |
|   RepoURL                | https://github.com/limetext/lime.git     |
|   HEAD SHA               | 414943ddb105812b29e331af4ecb5c1422816d77 |
| # Commits                | 858                                      |
| # Merges                 | 156                                      |
| # Reverts - Message      | 3                                        |
| # Reverts - Complete     | 7                                        |
| # Reverts - Partial      | 104                                      |
| # Cherrypicks - Complete | 27                                       |
| # Cherrypicks - Partial  | 56                                       |
+--------------------------+------------------------------------------+
