+--------------------------+-----------------------------------------------+
|                           MLPNeuralNet-results                           |
+--------------------------+-----------------------------------------------+
|   ProjectName            | MLPNeuralNet                                  |
|   RepoURL                | https://github.com/nikolaypavlov/MLPNeuralNet |
|   HEAD SHA               | a70d51708cd235bebbb9c4ef70aaab68d5c02b49      |
| # Commits                | 75                                            |
| # Merges                 | 7                                             |
| # Reverts - Message      | 0                                             |
| # Reverts - Complete     | 1                                             |
| # Reverts - Partial      | 4                                             |
| # Cherrypicks - Complete | 2                                             |
| # Cherrypicks - Partial  | 0                                             |
+--------------------------+-----------------------------------------------+
