+--------------------------+------------------------------------------+
|                            mojo-results                             |
+--------------------------+------------------------------------------+
|   ProjectName            | mojo                                     |
|   RepoURL                | https://github.com/kraih/mojo.git        |
|   HEAD SHA               | 24f5aafc27b0563253b3003d18b4ee3fe540b0ba |
| # Commits                | 8924                                     |
| # Merges                 | 88                                       |
| # Reverts - Message      | 16                                       |
| # Reverts - Complete     | 44                                       |
| # Reverts - Partial      | 143                                      |
| # Cherrypicks - Complete | 13                                       |
| # Cherrypicks - Partial  | 67                                       |
+--------------------------+------------------------------------------+
