+--------------------------+------------------------------------------+
|                           neovim-results                            |
+--------------------------+------------------------------------------+
|   ProjectName            | neovim                                   |
|   RepoURL                | https://github.com/neovim/neovim.git     |
|   HEAD SHA               | 68fcd8b696dae33897303c9f8265629a31afbf17 |
| # Commits                | 2237                                     |
| # Merges                 | 327                                      |
| # Reverts - Message      | 6                                        |
| # Reverts - Complete     | 9                                        |
| # Reverts - Partial      | 141                                      |
| # Cherrypicks - Complete | 36                                       |
| # Cherrypicks - Partial  | 68                                       |
+--------------------------+------------------------------------------+
