+--------------------------+------------------------------------------+
|                           pouchdb-results                           |
+--------------------------+------------------------------------------+
|   ProjectName            | pouchdb                                  |
|   RepoURL                | https://github.com/pouchdb/pouchdb.git   |
|   HEAD SHA               | 02a37eca0741cd6b6eba8f19c608166f656b90f3 |
| # Commits                | 2367                                     |
| # Merges                 | 281                                      |
| # Reverts - Message      | 24                                       |
| # Reverts - Complete     | 27                                       |
| # Reverts - Partial      | 199                                      |
| # Cherrypicks - Complete | 23                                       |
| # Cherrypicks - Partial  | 149                                      |
+--------------------------+------------------------------------------+
