+--------------------------+----------------------------------------------+
|                           sharelatex-results                            |
+--------------------------+----------------------------------------------+
|   ProjectName            | sharelatex                                   |
|   RepoURL                | https://github.com/sharelatex/sharelatex.git |
|   HEAD SHA               | a4e5a5b713185b8d14122b6c1054cedeae0be33c     |
| # Commits                | 136                                          |
| # Merges                 | 15                                           |
| # Reverts - Message      | 1                                            |
| # Reverts - Complete     | 3                                            |
| # Reverts - Partial      | 5                                            |
| # Cherrypicks - Complete | 3                                            |
| # Cherrypicks - Partial  | 4                                            |
+--------------------------+----------------------------------------------+
