+--------------------------+------------------------------------------+
|                           stylus-results                            |
+--------------------------+------------------------------------------+
|   ProjectName            | stylus                                   |
|   RepoURL                | https://github.com/LearnBoost/stylus.git |
|   HEAD SHA               | 7bf5cae588c2d27154356909e3f58170de7e8a42 |
| # Commits                | 3613                                     |
| # Merges                 | 481                                      |
| # Reverts - Message      | 9                                        |
| # Reverts - Complete     | 14                                       |
| # Reverts - Partial      | 242                                      |
| # Cherrypicks - Complete | 295                                      |
| # Cherrypicks - Partial  | 923                                      |
+--------------------------+------------------------------------------+
