+--------------------------+------------------------------------------+
|                          textmate-results                           |
+--------------------------+------------------------------------------+
|   ProjectName            | textmate                                 |
|   RepoURL                | https://github.com/textmate/textmate.git |
|   HEAD SHA               | 334b869639541501bdd87c4dac07d173adc7190b |
| # Commits                | 3262                                     |
| # Merges                 | 4                                        |
| # Reverts - Message      | 21                                       |
| # Reverts - Complete     | 13                                       |
| # Reverts - Partial      | 11                                       |
| # Cherrypicks - Complete | 1                                        |
| # Cherrypicks - Partial  | 2                                        |
+--------------------------+------------------------------------------+
