+--------------------------+------------------------------------------+
|                           vim.js-results                            |
+--------------------------+------------------------------------------+
|   ProjectName            | vim.js                                   |
|   RepoURL                | https://github.com/coolwanglu/vim.js.git |
|   HEAD SHA               | 45a2c231b1b38a34760b58ec2f0e20425605b5bd |
| # Commits                | 198                                      |
| # Merges                 | 15                                       |
| # Reverts - Message      | 0                                        |
| # Reverts - Complete     | 0                                        |
| # Reverts - Partial      | 22                                       |
| # Cherrypicks - Complete | 2                                        |
| # Cherrypicks - Partial  | 16                                       |
+--------------------------+------------------------------------------+
